
//Напишите программу, моделирующую кассы в магазине.
//        * Существует несколько касс, работающих одновременно.
//        * Каждый покупатель — отдельный поток.
//        * Общее количество покупателей может быть больше, чем количество касс,
//        * но одновременно не может обрабатываться больше покупателей, чем имеется рабочих касс.
//        * У каждого покупателя есть набор товаров, которые должны быть выведены на консоль в процессе обслуживания.
public class Main {
    public static void main(String[] args) {
        CashDesk[] cashDesks = {new CashDesk("касса 1"), new CashDesk("касса 2")};
        String[] products = {"помидоры", "огурцы", "бананы"};
        for (int i = 1; i <= 25; i++)
            new Consumer("№" + i, products, cashDesks);
    }
}
